FLASK_HOST = "0.0.0.0"
FLASK_PORT = "8086"

DATABASE_SCHEME = "postgresql://"
DATABASE_USER = "jon"
DATABASE_ADDRESS = "10.0.0.217"
DATABASE_PORT  = "8432"
DATABASE_NAME  = "feStudents"
DATABASE_PASSWORD = "12345678"